In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
%matplotlib inline

In [10]:
df = pd.read_csv(r"C:\code\exercise churn\Churn_Modelling.csv")
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [11]:
df.drop(['CustomerId','RowNumber','Surname','Age'],axis='columns',inplace=True)

In [12]:
df

,CreditScore,Geography,Gender,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,4,130142.79,1,1,0,38190.78,0

In [13]:
df.dtypes

CreditScore          int64
Geography           object
Gender              object
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [14]:

for column in df:
    print(f'{column}:{df[column].unique()}')

CreditScore:[619 608 502 699 850 645 822 376 501 684 528 497 476 549 635 616 653 587
 726 732 636 510 669 846 577 756 571 574 411 591 533 553 520 722 475 490
 804 582 472 465 556 834 660 776 829 637 550 698 585 788 655 601 656 725
 511 614 742 687 555 603 751 581 735 661 675 738 813 657 604 519 664 678
 757 416 665 777 543 506 493 652 750 729 646 647 808 524 769 730 515 773
 814 710 413 623 670 622 785 605 479 685 538 562 721 628 668 828 674 625
 432 770 758 795 686 789 589 461 584 579 663 682 793 691 485 650 754 535
 716 539 706 586 631 717 800 683 704 615 667 484 480 578 512 606 597 778
 514 525 715 580 807 521 759 516 711 618 643 671 689 620 676 572 695 592
 567 694 547 594 673 610 767 763 712 703 662 659 523 772 545 634 739 771
 681 544 696 766 727 693 557 531 498 651 791 733 811 707 714 782 775 799
 602 744 588 747 583 627 731 629 438 642 806 474 559 429 680 749 734 644
 626 649 805 718 840 630 654 762 568 613 522 737 648 443 640 540 460 593
 801 611 802 745 483 690 492 709 705 560 752 701 537 487 596 702 486 724
 548 464 790 534 748 494 590 468 509 818 816 536 753 774 621 569 658 798
 641 542 692 639 765 570 638 599 632 779 527 564 833 504 842 508 417 598
 741 607 761 848 546 439 755 760 526 713 700 666 566 495 688 612 477 427
 839 819 720 459 503 624 529 563 482 796 445 746 786 554 672 787 499 844
 450 815 838 803 736 633 600 679 517 792 743 488 421 841 708 507 505 456
 435 561 518 565 728 784 552 609 764 697 723 551 444 719 496 541 830 812
 677 420 595 617 809 500 826 434 513 478 797 363 399 463 780 452 575 837
 794 824 428 823 781 849 489 431 457 768 831 359 820 573 576 558 817 449
 440 415 821 530 350 446 425 740 481 783 358 845 451 458 469 423 404 836
 473 835 466 491 351 827 843 365 532 414 453 471 401 810 832 470 447 422
 825 430 436 426 408 847 418 437 410 454 407 455 462 386 405 383 395 467
 433 442 424 448 441 367 412 382 373 419]
Geography:['France' 'Spain' 'Germany']
Gender:['Female' 'Male']
Tenure:[ 2  1  8  7  4  6  3 10  5  9  0]
Balance:[     0.    83807.86 159660.8  ...  57369.61  75075.31 130142.79]
NumOfProducts:[1 3 2 4]
HasCrCard:[1 0]
IsActiveMember:[1 0]
EstimatedSalary:[101348.88 112542.58 113931.57 ...  42085.58  92888.52  38190.78]
Exited:[1 0]

In [15]:
df = pd.get_dummies(data=df, columns=['Geography', 'Gender'])
df.columns

Index(['CreditScore', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Geography_France',
       'Geography_Germany', 'Geography_Spain', 'Gender_Female', 'Gender_Male'],
      dtype='object')

In [16]:
df

,CreditScore,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,619,2,0.00,1,1,1,101348.88,1,1,0,0,1,0
1,608,1,83807.86,1,0,1,112542.58,0,0,0,1,1,0
2,502,8,159660.80,3,1,0,113931.57,1,1,0,0,1,0
3,699,1,0.00,2,0,0,93826.63,0,1,0,0,1,0
4,850,2,125510.82,1,1,1,79084.10,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,5,0.00,2,1,0,96270.64,0,1,0,0,0,1
9996,516,10,57369.61,1,1,1,101699.77,0,1,0,0,0,1
9997,709,7,0.00,1,0,1,42085.58,1,1,0,0,1,0
9998,772,3,75075.31,2,1,0,92888.52,1,0,1,0,0,1
9999,792,4,130142.79,1,1,0,38190.78,0,1,0,0,1,0

In [17]:
cols_to_scale = ['Tenure','EstimatedSalary','Balance','CreditScore','NumOfProducts']
from sklearn.preprocessing import MinMaxScaler
Scaler = MinMaxScaler()
df[cols_to_scale] = Scaler.fit_transform(df[cols_to_scale])

In [18]:
df.head()

,CreditScore,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,0.538,0.2,0.000000,0.000000,1,1,0.506735,1,1,0,0,1,0
1,0.516,0.1,0.334031,0.000000,0,1,0.562709,0,0,0,1,1,0
2,0.304,0.8,0.636357,0.666667,1,0,0.569654,1,1,0,0,1,0
3,0.698,0.1,0.000000,0.333333,0,0,0.469120,0,1,0,0,1,0
4,1.000,0.2,0.500246,0.000000,1,1,0.395400,0,0,0,1,1,0

In [19]:
df.columns[df.isna().any()]

Index([], dtype='object')

In [20]:
X = df.drop('Exited',axis='columns')
y = df['Exited']

In [21]:

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=5)

In [22]:
X_train.shape

(8000, 12)

In [23]:
X_test.shape

(2000, 12)

In [24]:
len(X_train.columns)

12

In [40]:
import tensorflow as tf
from tensorflow import keras
from sklearn.metrics import confusion_matrix, classification_report

In [41]:
def ANN(X_train, y_train, X_test, y_test, loss):
    import tensorflow as tf
    from tensorflow import keras
    model = keras.Sequential([
         keras.layers.Dense(6,input_shape=(12,),activation='relu'),
         keras.layers.Dense(4,activation='relu'),
        keras.layers.Dense(1,activation='sigmoid')
])
    model.compile(optimizer='adam',
             loss='binary_crossentropy',
             metrics=['accuracy'])
    model.fit(X_train, y_train, epochs=100)
    print(model.evaluate(X_test, y_test))

    y_preds = model.predict(X_test)
    y_preds = np.round(y_preds)

    print("Classification Report: \n", classification_report(y_test, y_preds))

    return y_preds

In [ ]:
y_preds = ANN(X_train, y_train, X_test, y_test, 'binary_crossentropy')

Epoch 1/100
250/250 [==============================] - 3s 5ms/step - loss: 0.5613 - accuracy: 0.7409
Epoch 2/100
250/250 [==============================] - 1s 5ms/step - loss: 0.4863 - accuracy: 0.7960
Epoch 3/100
250/250 [==============================] - 1s 4ms/step - loss: 0.4769 - accuracy: 0.7960
Epoch 4/100
250/250 [==============================] - 1s 6ms/step - loss: 0.4743 - accuracy: 0.7960
Epoch 5/100
250/250 [==============================] - 2s 6ms/step - loss: 0.4730 - accuracy: 0.7960
Epoch 6/100
250/250 [==============================] - 1s 5ms/step - loss: 0.4724 - accuracy: 0.7960
Epoch 7/100
250/250 [==============================] - 1s 4ms/step - loss: 0.4718 - accuracy: 0.7960
Epoch 8/100
250/250 [==============================] - 1s 4ms/step - loss: 0.4708 - accuracy: 0.7960
Epoch 9/100
250/250 [==============================] - 1s 4ms/step - loss: 0.4708 - accuracy: 0.7962
Epoch 10/100
250/250 [==============================] - 1s 4ms/step - loss: 0.4698 - accuracy: 0.7960
Epoch 11/100
250/250 [==============================] - 2s 8ms/step - loss: 0.4692 - accuracy: 0.7960
Epoch 12/100
250/250 [==============================] - 3s 13ms/step - loss: 0.4681 - accuracy: 0.7960
Epoch 13/100
250/250 [==============================] - 4s 17ms/step - loss: 0.4666 - accuracy: 0.7961
Epoch 14/100
250/250 [==============================] - 5s 18ms/step - loss: 0.4651 - accuracy: 0.7960
Epoch 15/100
250/250 [==============================] - 11s 42ms/step - loss: 0.4639 - accuracy: 0.7960
Epoch 16/100
250/250 [==============================] - 5s 18ms/step - loss: 0.4625 - accuracy: 0.7960
Epoch 17/100
250/250 [==============================] - 4s 17ms/step - loss: 0.4611 - accuracy: 0.7960
Epoch 18/100
250/250 [==============================] - 2s 9ms/step - loss: 0.4596 - accuracy: 0.7955
Epoch 19/100
250/250 [==============================] - 4s 17ms/step - loss: 0.4582 - accuracy: 0.7958
Epoch 20/100
250/250 [==============================] - 2s 7ms/step - loss: 0.4565 - accuracy: 0.7961
Epoch 21/100
250/250 [==============================] - 2s 7ms/step - loss: 0.4555 - accuracy: 0.7970
Epoch 22/100
250/250 [==============================] - 2s 9ms/step - loss: 0.4541 - accuracy: 0.7980
Epoch 23/100
250/250 [==============================] - 4s 16ms/step - loss: 0.4536 - accuracy: 0.7969
Epoch 24/100
250/250 [==============================] - 2s 6ms/step - loss: 0.4522 - accuracy: 0.7979
Epoch 25/100
250/250 [==============================] - 2s 9ms/step - loss: 0.4515 - accuracy: 0.7965
Epoch 26/100
250/250 [==============================] - 2s 7ms/step - loss: 0.4506 - accuracy: 0.7965
Epoch 27/100
250/250 [==============================] - 3s 10ms/step - loss: 0.4499 - accuracy: 0.7966
Epoch 28/100
250/250 [==============================] - 2s 9ms/step - loss: 0.4494 - accuracy: 0.7980
Epoch 29/100
250/250 [==============================] - 2s 8ms/step - loss: 0.4481 - accuracy: 0.7975
Epoch 30/100
250/250 [==============================] - 3s 11ms/step - loss: 0.4479 - accuracy: 0.7975
Epoch 31/100
250/250 [==============================] - 3s 13ms/step - loss: 0.4472 - accuracy: 0.7986
Epoch 32/100
250/250 [==============================] - 6s 25ms/step - loss: 0.4464 - accuracy: 0.7983
Epoch 33/100
250/250 [==============================] - 7s 26ms/step - loss: 0.4460 - accuracy: 0.7974
Epoch 34/100
250/250 [==============================] - 7s 28ms/step - loss: 0.4449 - accuracy: 0.7981
Epoch 35/100
250/250 [==============================] - 2s 8ms/step - loss: 0.4444 - accuracy: 0.7983
Epoch 36/100
250/250 [==============================] - 2s 7ms/step - loss: 0.4438 - accuracy: 0.7977
Epoch 37/100
250/250 [==============================] - 4s 16ms/step - loss: 0.4429 - accuracy: 0.7974
Epoch 38/100
250/250 [==============================] - 3s 10ms/step - loss: 0.4419 - accuracy: 0.7979
Epoch 39/100
250/250 [==============================] - 2s 8ms/step - loss: 0.4418 - accuracy: 0.7980